{
  "name": "travelpara-agency",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://aidarousjibril/github.io/TravelPara-Agency-website",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
